<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.1">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="Displacement Auto1" color="#008000ff"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2"/>
      <group id="4" name="Displacement Auto2" color="#ffff00ff"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="4"/>
      <group id="6" name="Load on points Auto1" color="#ffa500ff"/>
      <group id="7" name="Load on points Auto2" color="#ffc0cbff"/>
      <group id="8" name="Total" color="#b33366ff" parent_id="7"/>
      <group id="9" name="Pressure on lines Auto1" color="#cdc0b0ff"/>
      <group id="10" name="Total" color="#338080ff" parent_id="9"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="2" type="integer">3 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">5 5</vector>
        <vector name="entity_groups" length="10" type="ushort">4 5 6 7 8 4 5 6 7 8</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 4</vector>
        <vector name="entity_num_groups" length="2" type="ushort">2 2</vector>
        <vector name="entity_groups" length="4" type="ushort">2 3 9 10</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="229" type="integer">1:229</vector>
        <vector name="entity_num_groups" length="229" type="ushort">3 1 3 1x3 3 1x4 3 1x6 3 1x7 3 1x11 3 1x11 3 1x13 5 3 1 3 1x5 3 1x5 3 1x6 3 1x5 3 1x8 3 1x9 3 1x8 3 1x9 3 1x7 3 1x9 3 1x8 3 1x8 3 1x9 3 1x10 3 1x9 3 1x8 3 1x8 3 6 1x8 3 1 1 8</vector>
        <vector name="entity_groups" length="301" type="ushort">2 3 1 1 2 3 1x4 2 3 1x5 2 3 1x7 2 3 1x8 2 3 1x12 2 3 1x12 2 3 1x14 2 3 9 10 1 9 10 1 1 9 10 1x6 9 10 1x6 9 10 1x7 9 10 1x6 9 10 1x9 9 10 1x10 9 10 1x9 9 10 1x10 9 10 1x8 9 10 1x10 9 10 1x9 9 10 1x9 9 10 1x10 9 10 1x11 9 10 1x10 9 10 1x9 9 10 1x9 9 10 1 4 5 6 7 8 1x9 9 10 1x3 4 5 6 7 8 9 10 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="426" type="integer">1:426</vector>
        <vector name="entity_num_groups" length="426" type="ushort">1x397 2x29</vector>
        <vector name="entity_groups" length="455" type="ushort">1x397 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10 9 10</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
