Mescape Files Read
D:\FemDem\applications\FemToDemApplication\examples\pruebasDyn.gid
Mescape Meshing AssignSizes BackgMesh
Yes
escape
Mescape Meshing AssignSizes BackgMesh
D:\FemDem\applications\FemToDemApplication\examples\pruebasDyn.gid\pruebasDyn.bgm
Mescape Meshing Generate
Yes
0.206494 MeshingParametersFrom=Preferences
Mescape Meshing MeshView
Mescape Files WriteCalcFile
D:\FemDem\applications\FemToDemApplication\examples\pruebasDyn.gid\pruebasDyn.dat
escape escape escape escape escape Quit
No
